\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structmotor}{motor}} \\*\+: motor "{}object"{} structure. Includes duty, timer, channel1, channel2. For use with \doxylink{motor__driver_8c}{motor\+\_\+driver.\+c} }{\pageref{structmotor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_motor}{Motor}} \\*An object of this class is a mootor. The attributes of an object of this class are the initial duty cycle, the timer, and two timer chanels. The methods are set\+\_\+duty, enable, disable }{\pageref{class_motor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmotor__t}{motor\+\_\+t}} }{\pageref{structmotor__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structreciever__t}{reciever\+\_\+t}} }{\pageref{structreciever__t}}{}
\end{DoxyCompactList}
