\doxysection{Motor Class Reference}
\hypertarget{class_motor}{}\label{class_motor}\index{Motor@{Motor}}


An object of this class is a mootor. The attributes of an object of this class are the initial duty cycle, the timer, and two timer chanels. The methods are set\+\_\+duty, enable, disable.  




\doxysubsection{Detailed Description}
An object of this class is a mootor. The attributes of an object of this class are the initial duty cycle, the timer, and two timer chanels. The methods are set\+\_\+duty, enable, disable. 


\begin{DoxyItemize}
\item 
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lucasrambo/\+Documents/\+ME 507/\+STM32\+Cube\+IDE/workspace\+\_\+1.\+15.\+0/\+Lab\+\_\+3/\+Core/\+Src/\mbox{\hyperlink{motor__driver_8c}{motor\+\_\+driver.\+c}}\end{DoxyCompactItemize}
