\doxysection{/\+Users/lucasrambo/\+Documents/\+ME 507/\+STM32\+Cube\+IDE/workspace\+\_\+1.15.0/\+Lab\+\_\+3/\+Core/\+Src/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{/Users/lucasrambo/Documents/ME 507/STM32CubeIDE/workspace\_1.15.0/Lab\_3/Core/Src/main.c@{/Users/lucasrambo/Documents/ME 507/STM32CubeIDE/workspace\_1.15.0/Lab\_3/Core/Src/main.c}}


\+: Main program body  


{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
{\ttfamily \#include "{}motor\+\_\+driver.\+h"{}}\newline
{\ttfamily \#include "{}string.\+h"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include "{}stm32f411xe.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+uart.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+rcc.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a70af21c671abfcc773614a9a4f63d920}{System\+Clock\+\_\+\+Config}} (void)
\begin{DoxyCompactList}\small\item\em System Clock Configuration. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em The application entry point. Non-\/interupt project code and functions implemented in main. \end{DoxyCompactList}\item 
\Hypertarget{main_8c_a77a2401a35ddd9bd0b8fc28331b81381}\label{main_8c_a77a2401a35ddd9bd0b8fc28331b81381} 
void {\bfseries HAL\+\_\+\+TIM\+\_\+\+IC\+\_\+\+Capture\+Callback} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\item 
void \mbox{\hyperlink{main_8c_a1730ffe1e560465665eb47d9264826f9}{Error\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_ad5d8e8a15a1ce669304f440c6e70e7bc}\label{main_8c_ad5d8e8a15a1ce669304f440c6e70e7bc} 
int {\bfseries PWM\+\_\+\+CMP}
\item 
\Hypertarget{main_8c_a5e96f6b4bac3d55977f551032744c64a}\label{main_8c_a5e96f6b4bac3d55977f551032744c64a} 
char {\bfseries msg\+\_\+buff} \mbox{[}100\mbox{]} =\{0\}
\item 
\Hypertarget{main_8c_a8404c45bfb37843fce9f68ea093bf88e}\label{main_8c_a8404c45bfb37843fce9f68ea093bf88e} 
char {\bfseries transmit\+\_\+buff} \mbox{[}150\mbox{]}
\item 
\Hypertarget{main_8c_a96da41d6dcbe883136da7eb70aa0e70a}\label{main_8c_a96da41d6dcbe883136da7eb70aa0e70a} 
uint16\+\_\+t {\bfseries n}
\item 
\Hypertarget{main_8c_a416297e763a4ef969dc4b11fbf607c8d}\label{main_8c_a416297e763a4ef969dc4b11fbf607c8d} 
uint16\+\_\+t {\bfseries channel}
\item 
\Hypertarget{main_8c_ab0dfa117eaf2f8bad193234e172e7cb9}\label{main_8c_ab0dfa117eaf2f8bad193234e172e7cb9} 
uint16\+\_\+t {\bfseries ch1\+\_\+strt}
\item 
\Hypertarget{main_8c_afab83fabee1f56cbfb25eed2f2c5220b}\label{main_8c_afab83fabee1f56cbfb25eed2f2c5220b} 
uint16\+\_\+t {\bfseries ch1\+\_\+end}
\item 
\Hypertarget{main_8c_a9335f7d47651815ae5a5effe90193b2e}\label{main_8c_a9335f7d47651815ae5a5effe90193b2e} 
uint16\+\_\+t {\bfseries ch2\+\_\+strt}
\item 
\Hypertarget{main_8c_a8caca5b0c00172ef940b914885b6e75b}\label{main_8c_a8caca5b0c00172ef940b914885b6e75b} 
uint16\+\_\+t {\bfseries ch2\+\_\+end}
\item 
\Hypertarget{main_8c_a50463462501ec397003ea53011769b12}\label{main_8c_a50463462501ec397003ea53011769b12} 
uint16\+\_\+t {\bfseries ch1\+\_\+pwm}
\item 
\Hypertarget{main_8c_afe4078c3de4fb118349036de02f56f50}\label{main_8c_afe4078c3de4fb118349036de02f56f50} 
uint16\+\_\+t {\bfseries ch2\+\_\+pwm}
\item 
\Hypertarget{main_8c_aac3d2c59ee0e3bbae1b99529a154eb62}\label{main_8c_aac3d2c59ee0e3bbae1b99529a154eb62} 
TIM\+\_\+\+Handle\+Type\+Def {\bfseries htim3}
\item 
\Hypertarget{main_8c_a85788cec5a97ee377e4ee2e74f026484}\label{main_8c_a85788cec5a97ee377e4ee2e74f026484} 
TIM\+\_\+\+Handle\+Type\+Def {\bfseries htim4}
\item 
\Hypertarget{main_8c_aa9479c261d65eecedd3d9582f7f0f89c}\label{main_8c_aa9479c261d65eecedd3d9582f7f0f89c} 
UART\+\_\+\+Handle\+Type\+Def {\bfseries huart2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Main program body 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a1730ffe1e560465665eb47d9264826f9}\label{main_8c_a1730ffe1e560465665eb47d9264826f9} 
\index{main.c@{main.c}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Error\_Handler()}{Error\_Handler()}}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The application entry point. Non-\/interupt project code and functions implemented in main. 


\begin{DoxyRetVals}{Return values}
{\em int} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{main_8c_a70af21c671abfcc773614a9a4f63d920}\label{main_8c_a70af21c671abfcc773614a9a4f63d920} 
\index{main.c@{main.c}!SystemClock\_Config@{SystemClock\_Config}}
\index{SystemClock\_Config@{SystemClock\_Config}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SystemClock\_Config()}{SystemClock\_Config()}}
{\footnotesize\ttfamily void System\+Clock\+\_\+\+Config (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



System Clock Configuration. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Configure the main internal regulator output voltage

Initializes the RCC Oscillators according to the specified parameters in the RCC\+\_\+\+Osc\+Init\+Type\+Def structure.

Initializes the CPU, AHB and APB buses clocks