\doxysection{/\+Users/lucasrambo/\+Documents/\+ME 507/\+STM32\+Cube\+IDE/workspace\+\_\+1.15.0/\+Lab\+\_\+3/\+Core/\+Inc/motor\+\_\+driver.h File Reference}
\hypertarget{motor__driver_8h}{}\label{motor__driver_8h}\index{/Users/lucasrambo/Documents/ME 507/STM32CubeIDE/workspace\_1.15.0/Lab\_3/Core/Inc/motor\_driver.h@{/Users/lucasrambo/Documents/ME 507/STM32CubeIDE/workspace\_1.15.0/Lab\_3/Core/Inc/motor\_driver.h}}


\+: motor driver header file  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmotor__t}{motor\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{motor__driver_8h_adcde1cd0aa97d50c0b1136c125b5ae10}\label{motor__driver_8h_adcde1cd0aa97d50c0b1136c125b5ae10} 
void {\bfseries set\+\_\+duty} (\mbox{\hyperlink{structmotor__t}{motor\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+mot, int32\+\_\+t duty)
\item 
\Hypertarget{motor__driver_8h_a87e0de30f5044f896afc5ddaeff0f632}\label{motor__driver_8h_a87e0de30f5044f896afc5ddaeff0f632} 
void {\bfseries enable} (\mbox{\hyperlink{structmotor__t}{motor\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+mot)
\item 
\Hypertarget{motor__driver_8h_a5f5eeae83ea21ae12701b0c0b78e691f}\label{motor__driver_8h_a5f5eeae83ea21ae12701b0c0b78e691f} 
void {\bfseries disable} (\mbox{\hyperlink{structmotor__t}{motor\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+mot)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: motor driver header file 

Created on\+: May 15, 2024 Author\+: lucasrambo 