\doxysection{motor\+\_\+t Struct Reference}
\hypertarget{structmotor__t}{}\label{structmotor__t}\index{motor\_t@{motor\_t}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structmotor__t_a856e42e815289c9e2a05f9f50183f9b0}\label{structmotor__t_a856e42e815289c9e2a05f9f50183f9b0} 
int32\+\_\+t {\bfseries duty}
\item 
\Hypertarget{structmotor__t_abeb19c52f64c370baadf845393106203}\label{structmotor__t_abeb19c52f64c370baadf845393106203} 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries timer}
\item 
\Hypertarget{structmotor__t_a55ec37615f63c051df2af7bacbae5fd8}\label{structmotor__t_a55ec37615f63c051df2af7bacbae5fd8} 
uint32\+\_\+t {\bfseries channel1}
\item 
\Hypertarget{structmotor__t_a61eafafcd9e791ded679cc36e0fcda9e}\label{structmotor__t_a61eafafcd9e791ded679cc36e0fcda9e} 
uint32\+\_\+t {\bfseries channel2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lucasrambo/\+Documents/\+ME 507/\+STM32\+Cube\+IDE/workspace\+\_\+1.\+15.\+0/\+Lab\+\_\+3/\+Core/\+Inc/\mbox{\hyperlink{motor__driver_8h}{motor\+\_\+driver.\+h}}\end{DoxyCompactItemize}
