\doxysection{motor Struct Reference}
\hypertarget{structmotor}{}\label{structmotor}\index{motor@{motor}}


\+: motor "{}object"{} structure. Includes duty, timer, channel1, channel2. For use with \doxylink{motor__driver_8c}{motor\+\_\+driver.\+c}.  




{\ttfamily \#include $<$motor\+\_\+driver.\+h$>$}



\doxysubsection{Detailed Description}
\+: motor "{}object"{} structure. Includes duty, timer, channel1, channel2. For use with \doxylink{motor__driver_8c}{motor\+\_\+driver.\+c}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lucasrambo/\+Documents/\+ME 507/\+STM32\+Cube\+IDE/workspace\+\_\+1.\+15.\+0/\+Lab\+\_\+3/\+Core/\+Inc/\mbox{\hyperlink{motor__driver_8h}{motor\+\_\+driver.\+h}}\end{DoxyCompactItemize}
