\doxysection{reciever\+\_\+t Struct Reference}
\hypertarget{structreciever__t}{}\label{structreciever__t}\index{reciever\_t@{reciever\_t}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structreciever__t_a139af282697f7c8c9adab82d96e6e8a9}\label{structreciever__t_a139af282697f7c8c9adab82d96e6e8a9} 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries timer}
\item 
\Hypertarget{structreciever__t_a2544b073ff2ba312f0b72ec140315250}\label{structreciever__t_a2544b073ff2ba312f0b72ec140315250} 
uint32\+\_\+t {\bfseries channel1}
\item 
\Hypertarget{structreciever__t_a6847b28aada93292c854a884be8f58cb}\label{structreciever__t_a6847b28aada93292c854a884be8f58cb} 
uint32\+\_\+t {\bfseries channel2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/lucasrambo/\+Documents/\+ME 507/\+STM32\+Cube\+IDE/workspace\+\_\+1.\+15.\+0/\+Lab\+\_\+3/\+Core/\+Inc/reciever.\+h\end{DoxyCompactItemize}
