../Core/Src/main.c:126:5:main	12
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_I2C2_Init	2
../Core/Src/main.c:349:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_TIM3_Init	5
../Core/Src/main.c:440:13:MX_TIM4_Init	7
../Core/Src/main.c:506:13:MX_TIM5_Init	4
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:set_motor	1
../Core/Src/main.c:631:6:start_motor	1
../Core/Src/main.c:638:7:get_pos	4
../Core/Src/main.c:660:9:get_vel	3
../Core/Src/main.c:689:6:Error_Handler	1
