../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_UART_MspDeInit	2
